<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Forename" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="DateofBirth" Type="datetime" />
    <Property Name="Gender" Type="char" MaxLength="10" />
    <Property Name="HomeNumber" Type="varchar" MaxLength="15" />
    <Property Name="WorkNumber" Type="varchar" MaxLength="15" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="15" />
  </EntityType>
  <Function Name="GetAllPatients" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetPatientsById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertPatients" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Forename" Type="varchar" Mode="In" />
    <Parameter Name="Surname" Type="varchar" Mode="In" />
    <Parameter Name="DateofBirth" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="char" Mode="In" />
    <Parameter Name="HomeNumber" Type="varchar" Mode="In" />
    <Parameter Name="WorkNumber" Type="varchar" Mode="In" />
    <Parameter Name="MobileNumber" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PatientsModelStoreContainer">
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>