<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PatientPhones">
    <Key>
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="PhoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="PatientId" Type="int" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Forename" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="DateofBirth" Type="datetime" />
    <Property Name="Gender" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK_PatientPhone_ToTable">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="PatientPhones" Type="Self.PatientPhones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientPhones">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PatientsModelStoreContainer">
    <EntitySet Name="PatientPhones" EntityType="Self.PatientPhones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PatientPhone_ToTable" Association="Self.FK_PatientPhone_ToTable">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientPhones" EntitySet="PatientPhones" />
    </AssociationSet>
  </EntityContainer>
</Schema>