<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PatientPhone">
    <Key>
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="PhoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PatientId" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientPhone_ToTable" FromRole="PatientPhones" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Forename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PatientPhones" Relationship="Self.FK_PatientPhone_ToTable" FromRole="Patients" ToRole="PatientPhones" />
  </EntityType>
  <Association Name="FK_PatientPhone_ToTable">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientPhones" Type="Self.PatientPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientPhones">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PatientsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatientPhones" EntityType="Self.PatientPhone" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <AssociationSet Name="FK_PatientPhone_ToTable" Association="Self.FK_PatientPhone_ToTable">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientPhones" EntitySet="PatientPhones" />
    </AssociationSet>
  </EntityContainer>
</Schema>